{
  "name": "Yomu 轻阅读",
  "short_name": "Yomu",
  "description": "现代、轻量、可自托管的 Reader 3 兼容阅读器",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f1",
  "theme_color": "#202722",
  "lang": "zh-CN",
  "orientation": "any",
  "categories": ["books", "education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
